[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88
 restrict_anonymous_to_tgt = false

[realms]
	SH.INTEL.COM = {
                pkinit_identity = FILE:/usr/local/var/krb5kdc/kdc.pem,/usr/local/var/krb5kdc/kdckey.pem
		database_name = /usr/local/var/krb5kdc/principal
		acl_file = /usr/local/var/krb5kdc/kadm5.acl
		key_stash_file = /usr/local/var/krb5kdc/.k5.SH.INTEL.COM
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
                restrict_anonymous_to_tgt = true
	}
