/** 
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  kerb.token.login.Krb5TokenAuthnLoginModule required 
  debug=true
  useTicketCache=true
  useToken=true
  tokenCache="/home/drankye/workspace/kerb-token-new/java/run/mytoken"
  doNotPrompt=false;
};

com.sun.security.jgss.initiate.nouse {
  com.sun.security.auth.module.Krb5LoginModule required 
  debug=true
  useTicketCache=true
  tokenCache="/home/drankye/workspace/kerb-token-new/java/run/mytoken"
  principal="drankye@SH.INTEL.COM"
  doNotPrompt=false;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required storeKey=true
  useTicketCache=false
  useKeyTab=true
  principal="myservice/zkdesk.sh.intel.com@SH.INTEL.COM"
  keyTab="/tmp/myservice.keytab"
  doNotPrompt=false;
};
