com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required 
  useTicketCache=true
  ticketCache="/tmp/krb5cc_drankye"
  principal="drankye@SH.INTEL.COM"
  doNotPrompt=false;
};

com.sun.security.jgss.accept {
  com.sun.security.auth.module.Krb5LoginModule required storeKey=true
  useTicketCache=false
  useKeyTab=true
  principal="myservice/zkdev.sh.intel.com@SH.INTEL.COM"
  keyTab="/tmp/myservice.keytab"
  doNotPrompt=false;
};
